dburl = jdbc:mysql://localhost:3306/test
username = root
password = {cipher}32437560dcd0328097dacbf8c38e4f7ff8fe05be5ea44b0bb7faf26e8c9b9353
# {cipher} key indicate the password is encoded and without the key cannot decode the password 
